apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "{{ namespace }}-ingress-alb-prometheus"
  annotations:
    ingress.alb.yc.io/group-name: demo-ingress-group
    ingress.alb.yc.io/subnets: e2l7uemo3e2t69gmj2d3
    ingress.alb.yc.io/security-groups: enp943bhggcf47u0i55g
    ingress.alb.yc.io/external-ipv4-address: auto
spec:
  tls:
    - hosts:
        - "prometheus-{{ namespace }}.demo.ytsaurus.tech"
      secretName: yc-certmgr-cert-id-fpqjrj541bbb6459qhtc
  rules:
    - host: "prometheus-{{ namespace }}.demo.ytsaurus.tech"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: prometheus
                port:
                  number: 9090
